# mvcSpring

./: .gitignore  README.md  pom.xml
src/main/java/config/: WebConfig.java  WebInitializer.java
src/main/java/controller/: Main.java  controller.java
src/main/java/dto/: AbstractDto.java  GeoObjectDto.java
src/main/java/liza/: main.java
src/main/java/liza/controller/: Controler.java
src/main/java/lizun/: Main.java
src/main/java/lizun/controller/: FigureController.java  PageController.java  controller.java
src/main/java/lizun/dto/: FigureDto.java  FigureUpdateDto.java
src/main/java/lizun/model/: Dot.java  Figure.java  Type.java
src/main/java/lizun/repository/: DotRepository.java  FigureRepository.java
src/main/java/lizun/service/: FigureService.java
src/main/java/main/java/: Controler.java  main.java
src/main/java/model/: GeoObject.java  Type.java
src/main/java/repository/: GeoRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: db.sql
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/pages/: editPage.jsp  films.jsp
src/main/webapp/js/: drawMap.js  jquery-3.4.1.js  paintOnMap.js
